<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="ww2.css">
    <script src="main.js"></script>
    <title>Startsida</title>
</head>
<body >
    <div class="header">
        <div class="inre_header">
            <div class="Rubrik">
                <h1> Startsida - Andra världskriget</h1>
            </div>
            <nav>
                <ul class="globalmeny">
                    <li> <a class="active" href="#"> Startsida</a></li>
                    <li> <a href="#"> Inblandade länder</a></li>
                    <li> <a href="#"> Viktiga slag</a></li>
                    <li> <a href="#"> Statistik</a></li>
                    <li> <a href="#"> Förintelsen</a></li>
                    <li> <a href="#"> Sverige under kriget</a></li>
                    <li> <a href="#"> Efter kriget</a></li>
                </ul>
            </nav>
        </div>
    </div>
    
    
</body>
</html>
